# test-app

./: README.md  pom.xml  runme.cmd
app/: pom.xml
app/src/main/webapp/: index.jsp
comp-a/: pom.xml
comp-a/src/main/java/com/monster/mgs/compa/: CompA.java
comp-b/: pom.xml
comp-b/src/main/java/com/monster/mgs/compb/: CompB.java
